# THIS FILE MUST REMAIN IN THE TOP-LEVEL OF THE PROJECT FOLDER (/soundstat/)
ROLE_ID=[REDACTED]
SECRET_ID=[REDACTED]
VAULT_ENDPOINT=[REDACTED]
AWS_BUCKET_NAME=[REDACTED]

ROOT=/soundstat
SOCKET_DIR=/soundstat/config/socket

NGINX_IP=0.0.0.0

SQL_HOST=[REDACTED]
SQL_PORTS=[REDACTED]
SQL_PORT=[REDACTED]

DB_NAME=[REDACTED]
DB_USER=[REDACTED]
DB_PASS=[REDACTED]

DJANGO_SU_NAME=[REDACTED]
DJANGO_SU_PASSWORD=[REDACTED]
DJANGO_SU_EMAIL=soundstat@soundstat.com

GUNICORN_CONTAINER=soundstat_Gunicorn
SHINY_CONTAINER=soundstat_Shiny
NGINX_CONTAINER=soundstat_Nginx
FLOWER_CONTAINER=soundstat_Flower
REDIS_CONTAINER=soundstat_Redis

# HOST_PORT is the main (Nginx) port through which everything is accessed
HOST_PORT=8004
EXPOSED_PORTS=8004:8004
REDIS_PORT=6379
REDIS_PORTS=6379:6379
FLOWER_PORT=8888
FLOWER_PORTS=8888:8888
SHINY_PORTS=3838:3838

# SSL
CERTFILE=./config/nginx/nginx.crt
KEYFILE=./config/nginx/nginx.key
